sonar.projectKey=stw.anisclo
sonar.projectName=Anisclo
sonar.projectVersion=1.0

# Paths
sonar.sources=.
sonar.exclusions=node_modules/**/*,public/node_modules/**/*,.git/**/*,.idea/**/*,*.yml,*.md,.editorconfig,public/api-docs/*,localhost.*

# Encoding
sonar.sourceEncoding=UTF-8
